# Compiler
BUILD_PATH=src/

# APP
REACT_APP_TITLE="Your Life's Dashboard"

# APIs
NEWS_API_KEY=b2c7b69de7d74cbf833a06999c785bb3
NEWS_API_HOST=newsapi.org
NEWS_API_URL=https://newsapi.org/v2/everything

# Crypto
CRYPTO_API_URL=https://api.coingecko.com/api/v3/coins

# Server
REACT_APP_GRAPHQL_API_PORT=4000
